<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\hapticBehavior.cs">
    <Files>
      <File FileName="Assets\hapticBehavior.cs" Line="16" Column="33" />
      <File FileName="Assets\Code\Deploy.js" Line="13" Column="6" />
      <File FileName="Assets\Code\CubeForce.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Cameras\Scripts\menuScript.cs" Line="13" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>