<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\spawnerL2.cs">
    <Files>
      <File FileName="Assets\Code\spawner.cs" Line="22" Column="2" />
      <File FileName="Assets\Code\CubeForce.cs" Line="57" Column="3" />
      <File FileName="Assets\Code\CubeForceL1.cs" Line="15" Column="56" />
      <File FileName="Assets\Code\CameraSelect.js" Line="18" Column="2" />
      <File FileName="Assets\Code\spawnerL2.cs" Line="51" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>