<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\hapticBehavior.cs">
    <Files>
      <File FileName="Assets\Code\CubeForce.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Deploy.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\falconBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\hapticBehavior.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>