Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro 2000 (ID=0xdd8)
    Vendor:   NVIDIA
    VRAM:     978 MB
    Driver:   9.18.13.697
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Dept of ECE\Desktop\Celiorty\HW4\falcon\Lab4Part2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Dept of ECE\Desktop\Celiorty\HW4\falcon\Lab4Part2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Dept of ECE\Desktop\Celiorty\HW4\falcon\Lab4Part2_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Dept of ECE\Desktop\Celiorty\HW4\falcon\Lab4Part2_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Dept of ECE\Desktop\Celiorty\HW4\falcon\Lab4Part2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Dept of ECE\Desktop\Celiorty\HW4\falcon\Lab4Part2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Dept of ECE\Desktop\Celiorty\HW4\falcon\Lab4Part2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Dept of ECE\Desktop\Celiorty\HW4\falcon\Lab4Part2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Dept of ECE\Desktop\Celiorty\HW4\falcon\Lab4Part2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Dept of ECE\Desktop\Celiorty\HW4\falcon\Lab4Part2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Dept of ECE\Desktop\Celiorty\HW4\falcon\Lab4Part2_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Dept of ECE\Desktop\Celiorty\HW4\falcon\Lab4Part2_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.085 seconds
Platform assembly: C:\Users\Dept of ECE\Desktop\Celiorty\HW4\falcon\Lab4Part2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Dept of ECE\Desktop\Celiorty\HW4\falcon\Lab4Part2_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.128798 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1698 -> priority: 1 
